<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Odin Recipes</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./css/style.css">
  </head>

  <body>
    
    <h1 id="p-title">Odin Recipes</h1>
    <img src="./img/gumball.gif" alt="Gif de gumball comiendo">
    <h2>Bienvenido al sitio de recetas Odin</h2>
    <div id="menu"> 
        <div class="element">
          <a href="./recipes/arrozChaufa.html">Arroz chaufa</a>
        </div>
        <div class="element">
          <a href="./recipes/salchipapa.html">salchipapa</a>
        </div>
        <div class="element">
          <a href="./recipes/arroz-con-leche.html">Arroz con leche</a>
        </div>
    </div>
  </body>
</html>
